{
  "name": "rgba",
  "version": "0.0.0",
  "description": "Connect middleware for generating rgba pngs on the fly",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/UmbraEngineering/node-rgba"
  },
  "keywords": [
    "connect",
    "express",
    "rgba",
    "png"
  ],
  "author": "James Brumond",
  "license": "MIT"
}
